@import url("reset.css");
@import url("common.css");

body {
	/* Значення за замовченням */
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #424551;
	background-color: #333;
	color: #fff;
	/* font-size: 16px; */
}

.wrapper {
	overflow: hidden;
	min-height: 100%;
	position: relative;

	display: flex;
	flex-direction: column;
}
.wrapper > main {
	flex-grow: 1;
}
/* ============================ */

.page {
	padding: 50px;
}
.page__block {
	margin-bottom: 50px;
}
/* ============================ */

/* 
.flex {
	display: flex;
}
.flex__item {
	flex: 0 0 33.333%;
}
 */

/* GRID-контейнер */
.grid {
	display: grid;

	/* Налаштовує колонки */
	grid-template-columns: repeat(3, 1fr);
	/* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */

	/* Налаштовує рядки */
	/* grid-template-rows: repeat(1, 100px); */

	/* Скорочений запис явної сітки (рядки / колонки) */
	/* grid-template: 50px 50px 50px / 1fr 1fr 1fr; */
	/* grid-template: repeat(3, 50px) / repeat(3, 1fr); */

	/* 1fr */

	/* Алгоритм автоматичного розміщення елементів */
	/* grid-auto-flow: row; */

	/* Розміри не явних колонки / рядка */
	/*
	grid-auto-columns: 150px;
	grid-auto-rows: 1fr;
	*/
	/* 
	Вирівнювання вмісту (контенту) вздовж 
	горизонтальної осі 
	*/
	/* justify-items: stretch; */

	/* 
	Вирівнювання вмісту (контенту) вздовж 
	вертикальної осі 
	*/
	/* align-items: stretch; */

	/* Вирівнювання сітки вздовж горизонтальної осі */
	/* justify-content: start; */

	/* Вирівнювання сітки вздовж вертикальної осі */
	/* align-content: start; */

	/* column-gap: */
	/* row-gap: */
	gap: 20px;
	background-color: #794f45;
}

/* GRID-елементом (контент у сітці) */
.grid__item {
	background-color: #7a956b;
	padding: 15px;
}
.grid__item:nth-child(1) {
	/*
	grid-column-start: -2;
	grid-column-end: -1;

	grid-row-start: 2;
	grid-row-end: 3;
	*/

	/*
	grid-column: -2 / -1;
	grid-row: 2 / 3;
	*/

	/* grid-column: span 2; */

	/* grid-column: 2 / span 2; */

	/* 
	grid-column: span 2;
	grid-row: span 2;
	 */

	/* Вирівнювання конкретного елементу */
	/* 
	align-self: center;
	justify-self: center;
	 */
}

.grid-areas {
	display: grid;
	text-align: center;

	grid-template-columns: 150px 1fr;
	grid-template-rows: auto 1fr auto;
	grid-template-areas:
		"header header"
		"sidebar content"
		"footer footer";
}
.grid-areas__header {
	grid-area: header;
	background-color: #794f45;
	padding: 15px;
}
.grid-areas__sidebar {
	grid-area: sidebar;
	background-color: #77608d;
	padding: 15px;
}
.grid-areas__content {
	grid-area: content;
	background-color: #7a956b;
	padding: 15px;
}
.grid-areas__footer {
	grid-area: footer;
	background-color: #794f45;
	padding: 15px;
}
/* ========================= */

.flex-areas {
	display: flex;
	flex-wrap: wrap;
}
.flex-areas__header {
	background-color: #794f45;
	padding: 15px;
	flex: 1 1 100%;
}

.flex-areas__body {
	display: flex;
}
.flex-areas__sidebar {
	background-color: #77608d;
	padding: 15px;
	flex: 0 0 150px;
}
.flex-areas__content {
	background-color: #7a956b;
	padding: 15px;
	flex: 1 1 auto;
}
.flex-areas__footer {
	background-color: #794f45;
	padding: 15px;
	flex: 1 1 100%;
}
/* ================================== */

.expl {
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));

	/* grid-auto-rows: 1fr; */
}
.expl__image {
	position: relative;
	padding-bottom: 83.333333%;
}
.expl__image img {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: cover;
}

@media (max-width: 994px) and (min-width: 695px) {
	.expl__image:last-child {
		grid-column: span 2;
	}
}
/* ================ */

.items {
}
.item {
	display: flex;
	flex-wrap: wrap;
}
.item:not(:last-child) {
	margin-bottom: 20px;
}
.item:nth-child(even) {
	flex-direction: row-reverse;
}

.item__text {
	flex: 1 1 50%;
}
.item__image {
	flex: 1 1 50%;
}
.item__image img {
	width: 100%;
}
