<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>Lesson 19</title>
	</head>
	<body>
		<!-- FLEX-container -->
		<div class="wrapper">
			<header></header>
			<main class="page">
				<div class="page__block">
					<!-- FLEX-контейнер -->
					<div class="flex">
						<!-- FLEX-елемент -->
						<div class="flex__item"></div>
						<!-- FLEX-елемент -->
						<div class="flex__item"></div>
						<!-- FLEX-елемент -->
						<div class="flex__item"></div>
					</div>
					<!-- GRID-контейнер -->
					<div class="grid">
						<div class="grid__item">Block 1</div>
						<div class="grid__item">Block 2</div>
						<div class="grid__item">Block 3</div>
						<div class="grid__item">Block 4</div>
						<div class="grid__item">Block 5</div>
					</div>
				</div>
				<div class="page__block">
					<h2>Grid</h2>
					<div class="grid-areas">
						<div class="grid-areas__header">Header</div>
						<div class="grid-areas__sidebar">Sidebar</div>
						<div class="grid-areas__content">Content</div>
						<div class="grid-areas__footer">Footer</div>
					</div>
				</div>
				<div class="page__block">
					<h2>Flex</h2>
					<div class="flex-areas">
						<div class="flex-areas__header">Header</div>
						<div class="flex-areas__body">
							<div class="flex-areas__sidebar">Sidebar</div>
							<div class="flex-areas__content">Content Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit rerum, fugit, optio doloremque at amet illum quo architecto voluptate maxime ipsam quidem quos sit reiciendis praesentium maiores, atque culpa itaque?</div>
						</div>
						<div class="flex-areas__footer">Footer</div>
					</div>
				</div>
				<div class="page__block">
					<div class="expl">
						<div class="expl__image">
							<img src="img/portfolio/01.jpg" alt="">
						</div>
						<div class="expl__image">
							<img src="img/portfolio/02.jpg" alt="">
						</div>
						<div class="expl__image">
							<img src="img/portfolio/03.jpg" alt="">
						</div>
					</div>
				</div>
				<div class="page__block">
					<div class="items">
						<div class="item">
							<div class="item__text">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel hic quam porro tempora, atque ipsa voluptate facilis mollitia veritatis nam blanditiis vitae ad eum culpa eos, voluptatibus dolorem temporibus soluta!
							</div>
							<div class="item__image">
								<img src="img/portfolio/01.jpg" alt="">
							</div>
						</div>
						<div class="item">
							<div class="item__text">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel hic quam porro tempora, atque ipsa voluptate facilis mollitia veritatis nam blanditiis vitae ad eum culpa eos, voluptatibus dolorem temporibus soluta!
							</div>
							<div class="item__image">
								<img src="img/portfolio/03.jpg" alt="">
							</div>
						</div>
						<div class="item">
							<div class="item__text">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel hic quam porro tempora, atque ipsa voluptate facilis mollitia veritatis nam blanditiis vitae ad eum culpa eos, voluptatibus dolorem temporibus soluta!
							</div>
							<div class="item__image">
								<img src="img/portfolio/03.jpg" alt="">
							</div>
						</div>
						<div class="item">
							<div class="item__text">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel hic quam porro tempora, atque ipsa voluptate facilis mollitia veritatis nam blanditiis vitae ad eum culpa eos, voluptatibus dolorem temporibus soluta!
							</div>
							<div class="item__image">
								<img src="img/portfolio/03.jpg" alt="">
							</div>
						</div>
						<div class="item">
							<div class="item__text">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel hic quam porro tempora, atque ipsa voluptate facilis mollitia veritatis nam blanditiis vitae ad eum culpa eos, voluptatibus dolorem temporibus soluta!
							</div>
							<div class="item__image">
								<img src="img/portfolio/03.jpg" alt="">
							</div>
						</div>
						<div class="item">
							<div class="item__text">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel hic quam porro tempora, atque ipsa voluptate facilis mollitia veritatis nam blanditiis vitae ad eum culpa eos, voluptatibus dolorem temporibus soluta!
							</div>
							<div class="item__image">
								<img src="img/portfolio/03.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer> </footer>
		</div>
	</body>
</html>
